spring.application.name=CuriositeesBackend

#Default Port for Curiositees Backend
server.port=8090

# This is the context path for the backend application which will
# be used by the frontend application to make requests to the backend application
server.servlet.context-path=/CuriositeesAdmin

#Spring DataSource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/curiositeesdb
spring.datasource.username=root
spring.datasource.password=root

#JPA/Hibernate Properties
# The below property will create the tables if they do not exist
spring.jpa.hibernate.ddl-auto=update
# The below property will show the SQL queries in the console for debugging purposes
spring.jpa.show-sql=true
# The below property will format the SQL queries in the console for better readability
spring.jpa.properties.hibernate.format_sql=true
# The below property will use the MySQL dialect for the database connection and queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Fixing the image not loading issue
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher